{
  "name": "master-reporter",
  "version": "1.0.0",
  "description": "LifeLedger Master Test Report Aggregator",
  "main": "compile-master-report.js",
  "scripts": {
    "report": "node compile-master-report.js"
  },
  "dependencies": {
    "xlsx": "^0.18.5"
  }
}
